body{
    background-color: rgb(49, 49, 49);

}

.flexbox{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}

.gridflex{
 width: 49%;
 /*border:1px solid rgb(223, 22, 22);*/
 display: flex;
 justify-content: center;
 align-items: center;
 height: 250px;
}

.itemflex{
    background-color: rgb(37, 39, 39);
    width: 300px;
    height: 180px;
    border-radius: 20px 10px;
    box-shadow: 20px 10px 10px;
    display: flex;
    align-items: end;
    
}


.divisoria{
    height: 100px;
}

.gridbox{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.griditem {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

  
  .overlay {
    background: rgba(0, 0, 0, 0.068);
    text-align: center;
    border-radius: 20px 10px;
    /*padding: 45px 0 66px 0;*/
    opacity: 0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
    width: 300px;
    height: 60px;
    float: inline-end;
  }

  .itemflex:hover .overlay{
    opacity: 1;
  }
  
  .text {
    font-family: Helvetica;
    font-weight: 900;
    color: rgba(255, 255, 255, .85);
    font-size: 16px;
  }